; [from-internal]
; 
; exten = 6001,1,Dial(PJSIP/6001,30,r)
; same = n.Hangup()
; 
; exten = 6002,1,Dial(PJSIP/6002,30,r)
; same = n.Hangup()
; 
; exten = 6003,1,Dial(PJSIP/6003,30,r)
; same = n.Hangup()

[default]
exten => 200,1,Answer()
same => n,Playback(demo-congrats)
same => n,Hangup()

