[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060

[transport-wss]
type=transport
protocol=wss
bind=0.0.0.0
; All other transport parameters are ignored for wss transports.

[webrtc_client]
type=aor
max_contacts=5
remove_existing=yes

[webrtc_client]
type=auth
auth_type=userpass
username=webrtc_client
password=webrtc_client ; This is a completely insecure password! Do NOT expose this 
 ; system to the Internet without utilizing a better password.

[webrtc_client]
type=endpoint
aors=webrtc_client
auth=webrtc_client
dtls_auto_generate_cert=yes
webrtc=yes
; Setting webrtc=yes is a shortcut for setting the following options:
; use_avpf=yes
; media_encryption=dtls
; dtls_verify=fingerprint
; dtls_setup=actpass
; ice_support=yes
; media_use_received_transport=yes
; rtcp_mux=yes
context=default
disallow=all
allow=opus,ulaw

; user

; [6001]
; type=endpoint
; context=from-internal
; disallow=all
; allow=ulaw
; auth=6001
; aors=6001
; # rewrite_contact = yes
; callerid=6001 <6001>
; 
; [6001]
; type=auth
; auth_type=userpass
; password=6001
; username=6001
; 
; [6001]
; type=aor
; max_contacts=10
; 
; [6002]
; type=endpoint
; context=from-internal
; disallow=all
; allow=ulaw
; auth=6002
; aors=6002
; # rewrite_contact = yes
; callerid=6002 <6002>
; 
; [6002]
; type=auth
; auth_type=userpass
; password=6002
; username=6002
; 
; [6002]
; type=aor
; max_contacts=10
; 
; [6003]
; type=endpoint
; context=from-internal
; disallow=all
; allow=ulaw
; auth=6003
; aors=6003
; # rewrite_contact = yes
; callerid=6003 <6003>
; 
; [6003]
; type=auth
; auth_type=userpass
; password=6003
; username=6003
; 
; [6003]
; type=aor
; max_contacts=10
; 
; ;
; [User1](basic_endpoint,webrtc_endpoint)
; type=endpoint
; callerid="One Hundred" <100>
; auth=User1
; aors=User1
; [User1](single_aor)
; type=aor
; mailboxes=User1@default
; [User1](userpass_auth)
; type=auth
; username=User1
; password=1234
; 
; [User2](basic_endpoint,webrtc_endpoint)
; type=endpoint
; callerid="Two Hundred" <200>
; auth=User2
; aors=User2
; [User2](single_aor)
; type=aor
; [User2](userpass_auth)
; type=auth
; username=User2
; password=1234
; 
; [User3](basic_endpoint,webrtc_endpoint)
; type=endpoint
; callerid="Three Hundred" <300>
; auth=User3
; aors=User3
; [User3](single_aor)
; type=aor
; [User3](userpass_auth)
; type=auth
; username=User3
; password=1234

